2014-06-24 22:53:25 ERROR TestDriver:76 - players sad and htr don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players qdg and qeh don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players ydy and qdg don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players cbi and krb don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players fzy and hbi don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players hdn and syr don't like each other
2014-06-24 22:53:25 ERROR TestDriver:78 - dyb cannot form a team with themself
2014-06-24 22:53:25 ERROR TestDriver:76 - players zkn and bys don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players tpa and jgf don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players eef and evu don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players jkl and gxf don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players krb and amg don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players qeh and jgf don't like each other
2014-06-24 22:53:25 ERROR TestDriver:76 - players cmj and nid don't like each other
