2014-06-17 20:31:36 ERROR TestDriver:76 - players rus and tev don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players zkb and aik don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players hlf and ush don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players jza and ush don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players ppc and zpp don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players nzp and lxp don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players cih and fsd don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players kiz and gyf don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players fls and nvk don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players mlg and sdn don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players hbe and tev don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players kmg and nvk don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players sdn and kmg don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players cbe and bea don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players bia and hlf don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players euu and plc don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players nvk and fls don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players ynv and lqd don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players job and php don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players xed and gyf don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players xie and job don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players fbo and euu don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players eiz and gas don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players gyf and tjq don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players iqk and cnd don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players dvm and cbe don't like each other
2014-06-17 20:31:36 ERROR TestDriver:76 - players lrg and gsh don't like each other
2014-06-17 20:31:36 ERROR TestDriver:78 - tyq cannot form a team with themself
